image: Visual Studio 2017
platform: x64

cache:
  - node_modules
  - '%LOCALAPPDATA%\electron\Cache'
  - '%LOCALAPPDATA%\electron-builder\cache'

environment:
  nodejs_version: "8"

init:
  # enabling RDP for debugging purposes
  - ps: $blockRdp = true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))

install:
  # Get the latest stable version of Node.js or io.js
  - ps: Install-Product node $env:nodejs_version

  # needed for meteor-dapp-wallet
  - git submodule update --init --recursive 

  # installs global dependencies
  - choco install meteor
  
  # accounts for PATH variable change after meteor installation
  - refreshenv
  
  - choco install nsis
  - choco install yarn

  # installs JS dependencies
  - yarn install
  - cd interface && yarn install

build_script:
  # building interface outside gulp scope due to path errors
  # this is a tentative workaround for appveyor
  # - yarn build:interface

  - cd interface
  - yarn build:interface
  - cd ..

  - yarn build:mist --win --skiptasks=build-interface
  - yarn build:wallet --win --skiptasks=build-interface
  - yarn dist:mist
  - yarn dist:wallet

test_script:
  - yarn test:unit:once
