image: Visual Studio 2017
platform: x64

cache:
  - node_modules
  - '%LOCALAPPDATA%\electron\Cache'
  - '%LOCALAPPDATA%\electron-builder\cache'


environment:
  nodejs_version: "8"

install:
  # enabling RDP for debugging purposes
  - ps: $rdpblock = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))`
  

  # needed for meteor-dapp-wallet
  - git submodule update --recursive 

  # Get the latest stable version of Node.js or io.js
  - ps: Install-Product node $env:nodejs_version

  # installs meteor using Chocolatey
  - cinst meteor

  # accounts for PATH variable change after meteor installation
  - refreshenv

  # install modules
  - npm install --global yarn

  - python.exe --version
  # node-gyp requirement - Appveyor already has python 2.7
  #- npm install --global windows-build-tools

  - yarn
  - dir
  - init:

# Post-install test scripts.
test_script:
  - yarn gulp --mist --win
  - yarn gulp --wallet --win
  - yarn gulp test
  - yarn test:unit:once

build: off
