image: Visual Studio 2017
platform: x64

environment:
  nodejs_version: "8"

  # meteor memory allocation
  # https://github.com/meteor/meteor/issues/9568
  TOOL_NODE_FLAGS: "--max-old-space-size=3072"

cache:
  - node_modules
  - '%LOCALAPPDATA%\electron\Cache'
  - '%LOCALAPPDATA%\electron-builder\cache'

init:
  # enabling RDP for debugging purposes
  - ps: $blockRdp = true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))

install:
  # Get the latest stable version of Node.js or io.js
  - ps: Install-Product node $env:nodejs_version
  - node --version

  # needed for meteor-dapp-wallet
  - git submodule update --init --recursive 

  # installs global dependencies
  - choco install meteor 
  - refreshenv
  - ps: refreshenv

  - choco install nsis

  # yarn package on choco registry has node 10.7 as dependency. we can prevent it from install using `--ignore-dependencies`
  - choco install yarn --ignore-dependencies
  - node --version

  # installs JS dependencies
  - yarn install
  - cd interface && yarn install

build_script:
  # building interface outside gulp scope due to path errors
  # this is a tentative workaround for appveyor
  # - yarn build:interface
  - cd interface
  - yarn run meteor-build-client ..\build-interface -p ""
  - cd ..

  - yarn build:mist --win --skiptasks=build-interface
  - yarn build:wallet --win --skiptasks=build-interface
  - yarn dist:mist
  - yarn dist:wallet

test_script:
  - yarn test:unit:once
